% layout 'user';
% title 'ログイン';
% my $msg = stash('msg');

<h2><%= $msg %></h2>
<form class="form-signin" action="#" method="post">
  <h2 class="form-signin-heading">ログインしてください</h2>
  <label for="in_mail" class="sr-only">Email Address</label>
  <input type="text" name="mail" id="in_mail" class="form-control" placeholder="Email Address" autofocus>
  <label for="in_pw" class="sr-only">Password</label>
  <input type="password" name="user_pw" id="in_pw" class="form-control" placeholder="Password">
  <input class="btn btn-lg btn-primary btn-block" type="submit" value="ログイン">
</form>
